{
    "java.project.sourcePaths": [
        "Sorting Algorithms",
        "Searching Algorithms",
        "OOP",
        "Linked List",
        "HashMap",
        "Dynamic Programming",
        "Basic Codes",
        "Arrays",
        "Bit Manipulation"
    ]
}